<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wuerfelstatistik</title>
    <link rel="stylesheet" href="wuerfelstatistik.css">
</head>

<body>
    <h1>Wuerfelstatistik</h1>
    <p>Ich würfle mit 10000 würfeln</p>
    <button id="buttonWuerfeln">Wuerfeln</button>
    <button id="buttonReset">Reset</button>
    <table>
        <tr>
            <th>Augensumme</th>
            <th>Anzahl</th>
        </tr>
        <tr>
            <td>2</td>
            <td id="td2">0</td>
        </tr>
        <tr>
            <td>3</td>
            <td id="td3">0</td>
        </tr>
        <tr>
            <td>4</td>
            <td id="td4">0</td>
        </tr>
        <tr>
            <td>5</td>
            <td id="td5">0</td>
        </tr>
        <tr>
            <td>6</td>
            <td id="td6">0</td>
        </tr>
        <tr>
            <td>7</td>
            <td id="td7">0</td>
        </tr>
        <tr>
            <td>8</td>
            <td id="td8">0</td>
        </tr>
        <tr>
            <td>9</td>
            <td id="td9">0</td>
        </tr>
        <tr>
            <td>10</td>
            <td id="td10">0</td>
        </tr>
        <tr>
            <td>11</td>
            <td id="td11">0</td>
        </tr>
        <tr>
            <td>12</td>
            <td id="td12">0</td>
        </tr>


    </table>
    <script src="wuerfelstatistik.js"></script>
</body>

</html>